# Created at 2022-03-29T20:43:08.151
WARNING: An illegal reflective access operation has occurred

# Created at 2022-03-29T20:43:08.152
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/Pavel/.m2/repository/org/codehaus/groovy/groovy/3.0.9/groovy-3.0.9.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-03-29T20:43:08.153
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-03-29T20:43:08.154
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-03-29T20:43:08.155
WARNING: All illegal access operations will be denied in a future release

