-------------------------------------------------------------------------------
Test set: ru.yandex.practicum.sprint_3.NewCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.641 s <<< FAILURE! - in ru.yandex.practicum.sprint_3.NewCourierTest
courierCanBeNotGreatIsTwoIdenticalCourier(ru.yandex.practicum.sprint_3.NewCourierTest)  Time elapsed: 1.094 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Ётот логин уже используетс€
  Actual: Ётот логин уже используетс€. ѕопробуйте другой.

	at ru.yandex.practicum.sprint_3.NewCourierTest.courierCanBeNotGreatIsTwoIdenticalCourier(NewCourierTest.java:48)

courierNotBeGreatWithoutRequiredFieldFirstName(ru.yandex.practicum.sprint_3.NewCourierTest)  Time elapsed: 0.797 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <201>.

	at ru.yandex.practicum.sprint_3.NewCourierTest.courierNotBeGreatWithoutRequiredFieldFirstName(NewCourierTest.java:75)

